#This is config file for alert watcher.
# Please use "#" to comment
# String does not mean you have to use quotes
# No comments inline with config
# 

Host=192.158.109.203

RabbitMQPort=5004

RabbitMQPassword=ahfLIOxcvnY6AGuw

QueueName=alert_watcher

Alert_Arduino_URL=http://192.168.1.56/
